<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="ecommerce , online shopping, shopping cart, checkout, payment gateway"
    />
    <title>Menu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Niconne&family=Play:wght@400;700&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <style>
      a{
        text-decoration: none;
      }
      .menu {
        background-color: rgba(0, 94, 255, 0.39);
        border-radius: 20px;
        margin: 15px;
        height: fit-content;
        padding: 10px;
        font-family: "Play";
        font-weight: bold;
        margin-bottom: 20px;
      }
      .cards {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }

      .cards .red {
        background-color: #f43f5e;
      }

      .cards .blue {
        background-color: #3b82f6;
      }

      .cards .green {
        background-color: #22c55e;
      }

      .cards .yellow {
        background-color:rgb(255, 240, 28);
      }

      .cards .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 30px;
        width: 100px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: 400ms;
      }

      .cards .card:hover {
        transform: scale(1.1, 1.1);
      }
    </style>
  </head>
  <body>
    <div class="d-flex menu cards space-between justify-content-between">
      <div class="d-flex gap-3 cards">
        <a href="home.php">
          <div class="btn button red card">View Product</div>
        </a>
        <a href="view.php">
          <div class="btn button blue card">View Cart</div>
        </a>
        <a href="order.php">
          <div class="btn button green card">Track Orders</div>
        </a>
      </div>
      <div class="d-flex gap-3 cards">
        <a href="../Shared/logout.php">
          <div class="btn button yellow card">Logout</div>
        </a>
      </div>
    </div>
  </body>
</html>
